<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyCustomEditor.uss?fileID=7433441132597879392&amp;guid=6141ed47a4375dd46a3f467e450359f6&amp;type=3#MyCustomEditor" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/TestStyle.uss?fileID=7433441132597879392&amp;guid=9c950901040bf3348a37cf1c6728d70b&amp;type=3#TestStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="ProgressInfo" class="ProgressInfo-Vertical" style="flex-grow: 1; height: 15%;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 70%;" />
                <ui:VisualElement name="SkillsButtons" class="SkillsButtons" style="flex-grow: 1; height: 15%; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255);">
                        <ui:Button text="Zzz" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill0Btn" />
                        <ui:Button text="Fire" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill1Btn" enable-rich-text="false" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; justify-content: flex-end;">
                        <ui:Button text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseBtn" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenu" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(94, 94, 94, 0.6); display: none;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 80%; height: 80%; position: absolute; margin-left: 0; margin-top: 0; background-color: rgb(65, 65, 65); margin-right: 0; margin-bottom: 0; left: 10%; top: 10%;">
                <ui:VisualElement style="flex-grow: 1; height: 80%; align-self: stretch; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:VisualElement style="flex-grow: 1; width: 70%; align-self: center;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                            <ui:Label tabindex="-1" text="S Marks" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mark0" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                            <ui:Label tabindex="-1" text="A Marks" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mark1" style="height: 33px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                            <ui:Label tabindex="-1" text="B Marks" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mark2" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                            <ui:Label tabindex="-1" text="C Marks" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mark3" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                            <ui:Label tabindex="-1" text="D Marks" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mark4" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                            <ui:Label tabindex="-1" text="E Marks" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mark5" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                            <ui:Label tabindex="-1" text="Notes Count" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalNotes" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 20%; flex-direction: row; justify-content: space-between; padding-left: 10%; padding-right: 10%; padding-top: 1%; padding-bottom: 1%;">
                    <ui:Button text="End try" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndBtn" />
                    <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueBtn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StartMenu" style="flex-grow: 1; position: absolute; background-color: rgb(94, 94, 94); height: 100%; width: 100%; top: -1px; left: 0;">
            <ui:VisualElement style="flex-grow: 1; align-self: auto; height: 80%;">
                <ui:Label tabindex="-1" text="Beat pucks hint:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 30%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;UIModules/hint&apos;); -unity-background-scale-mode: scale-to-fit; height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 20%; flex-direction: row-reverse; align-self: auto; align-items: center; justify-content: center;">
                <ui:Button text="Start Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartLevelBtn" style="flex-direction: column;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StaffKeysLabel" style="font-size: 20px; display: flex;" />
                <ui:Label tabindex="-1" text="Staff keys:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: space-between; font-size: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
