<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 30%;">
                <ui:ProgressBar value="22" name="PlayerHealth" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 60%; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="color: rgb(0, 77, 255); font-size: 20px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BPM" style="font-size: 20px; color: rgb(48, 0, 255); -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Combo" style="color: rgb(0, 77, 255); -unity-font-style: bold; font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 30%;">
                <ui:ProgressBar value="22" name="EnemyHealth" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
